# kownledgeGraph

./: README.md  pom.xml
src/main/java/: problem
src/main/java/StartSystem/: QASystem.java  TestPython.java
src/main/java/data/algebra/: Venn图.java  一元一次不等式.java  一元一次不等式组.java  一元一次方程.java  一元二次不等式.java  一元二次方程.java  一次函数.java  三角函数.java  三角函数的分类.java  三角函数的周期性.java  三角函数的图形变换.java  三角函数的定义域.java  三角函数线.java  不等式.java  不等式的解集.java  二元一次不等式.java  二元一次方程.java  二元一次方程组.java  二次函数.java  二次函数的图像.java  二次函数的平移.java  二次函数的最值.java  二次根式.java  交集.java  代数式.java  伸缩变换.java  余弦.java  余弦值.java  余弦函数的图像和性质.java  余弦定理.java  余弦线.java  倒数.java  偶函数.java  偶数集.java  元素和集合的关系.java  全集.java  公因式.java  共轭复数.java  减函数.java  几何平均不等式.java  (+194 more)
src/main/java/data/geo/: 一般式.java  三棱柱.java  三棱锥.java  三棱锥的体积.java  三棱锥的表面积.java  三视图.java  三角形.java  三角形的中位线.java  三角形的中线.java  三角形的内切圆.java  三角形的内心.java  三角形的角平分线.java  三角形的重心.java  三角形的重心公式.java  三角形的高.java  与坐标轴平行的直线上的点的坐标特征.java  两平面垂直.java  两平面平行.java  两平面的位置关系.java  两平面相交.java  两条线段的比.java  两点之间的距离.java  两点式.java  两直线垂直.java  两直线平行.java  两直线异面.java  两直线的交点.java  两直线的夹角.java  两直线的距离.java  两直线相交.java  中心对称.java  中心对称图形.java  中心投影.java  中点坐标公式.java  中点弦问题.java  主视图.java  二面角.java  优弧.java  位似.java  位似图形.java  (+246 more)
src/main/java/data/代数/: Venn图.java  一元一次不等式.java  一元一次不等式组.java  一元一次方程.java  一元二次不等式.java  一元二次方程.java  一次函数.java  三角函数.java  三角函数的分类.java  三角函数的周期性.java  三角函数的图形变换.java  三角函数的定义域.java  三角函数线.java  不等式.java  不等式的解集.java  二元一次不等式.java  二元一次方程.java  二元一次方程组.java  二次函数.java  二次函数的图像.java  二次函数的平移.java  二次函数的最值.java  二次根式.java  交集.java  代数式.java  伸缩变换.java  余弦.java  余弦值.java  余弦函数的图像和性质.java  余弦定理.java  余弦线.java  倒数.java  偶函数.java  偶数集.java  元素和集合的关系.java  全集.java  公因式.java  共轭复数.java  减函数.java  几何平均不等式.java  (+194 more)
src/main/java/data/几何/: 一般式.java  三棱柱.java  三棱锥.java  三棱锥的体积.java  三棱锥的表面积.java  三视图.java  三角形.java  三角形的中位线.java  三角形的中线.java  三角形的内切圆.java  三角形的内心.java  三角形的角平分线.java  三角形的重心.java  三角形的重心公式.java  三角形的高.java  与坐标轴平行的直线上的点的坐标特征.java  两平面垂直.java  两平面平行.java  两平面的位置关系.java  两平面相交.java  两条线段的比.java  两点之间的距离.java  两点式.java  两直线垂直.java  两直线平行.java  两直线异面.java  两直线的交点.java  两直线的夹角.java  两直线的距离.java  两直线相交.java  中心对称.java  中心对称图形.java  中心投影.java  中点坐标公式.java  中点弦问题.java  主视图.java  二面角.java  优弧.java  位似.java  位似图形.java  (+246 more)
src/main/java/data/推理与证明/: 分析法.java  分析综合法.java  反证法.java  合情推理.java  归纳推理.java  归纳法.java  推理.java  推理与证明.java  数学归纳法.java  演绎推理.java  直接证明.java  类比推理.java  综合法.java  证明.java  证明的方法.java  间接证明.java  面积法.java
src/main/java/data/概率/: 不可能事件.java  两点分布.java  事件.java  事件的关系.java  二项分布.java  二项式分布及其应用.java  互斥事件.java  交事件.java  几何概型.java  列举法.java  列表法.java  包含关系.java  古典概型.java  基本事件.java  对立事件.java  并事件.java  必然事件.java  条件概率.java  概率.java  概率的计算方法.java  模拟实验.java  正态分布.java  正态曲线.java  独立重复试验.java  画树状图法.java  相互独立事件同时发生的概率.java  相等关系.java  确定事件.java  确定性现象或必然现象.java  离散型随机变量.java  离散型随机变量及其分布列.java  离散型随机变量的均值.java  离散型随机变量的方差.java  离散型随机变量的期望.java  等可能基本事件.java  试验.java  超几何分布.java  随机事件.java  随机变量.java  随机变量及其分布.java  (+4 more)
src/main/java/data/矩阵与变换/: 二阶单位矩阵.java  二阶矩阵.java  二阶行列式.java  伸缩变换.java  切变变换.java  反射变换.java  变换.java  变换相等.java  复合变换.java  投影变换.java  旋转变换.java  特征值.java  特征向量.java  特征方程.java  矩阵.java  矩阵与变换.java  矩阵相等.java  线性变换.java  逆变换.java  零矩阵.java
src/main/java/data/简易逻辑/: 且.java  假命题.java  充分条件.java  充分条件与必要条件.java  充分而不必要条件.java  充要条件.java  全称量词.java  原命题.java  否命题.java  命题.java  存在量词.java  必要条件.java  必要而不充分条件.java  或.java  既不充分也不必要条件.java  (+6 more)
src/main/java/other/: 局部知识网络图.java
src/main/java/relation/: test.java  前置关系.java  包含关系.java  属性关系.java  组成关系.java
src/main/java/util/: CreateConceptKGUseCsv.java  DriverSingleton.java  GraphBaseUtils.java  InitGraph.java  Main.java  Test.java  Work.java  createConceptKG.java  将知识点文件进行同步.java  将类名导出到txt文件中.java
(+66 files in other folders)
